---
title: 'Agile Coach and Trainer'
company: Shelter Insurance
snippet: >-
  As a coach and trainer at Shelter Insurance, a 70 year-old
  agent focused insurance company, I engage teams and individuals to evaluate
  and improve their workflows and deliver more innovative products.
roles:
  - role: Agile Coach
  - role: Trainer
  - role: Scrum Master
  - role: Program Manager
startDate: 2017-06-15
endDate: 2019-12-20
link: 'https://shelterinsurance.com'
skills:
  - skill: Scrum
  - skill: Kanban
  - skill: 4C Training
logo: /img/uploads/shelter-logo.png
featured: true
enabled: true
---
Shelter Insurance is a 70 year-old agent focused insurance company serving 18 states. As part of an initiative to attract a more diverse customer base through an online system, Shelter launched a subsidiary company called Say Insurance. As part of this initiative, Shelter chose to experiment with agile development methodologies. 

In my coaching role, I work with other coaches to facilitate organizational improvements within Shelter programs and through the organization as a whole. This includes identifying organizational barriers to agility, as well as facilitating solutions to those barriers. I also regularly have the opportunity to coach new teams and teams new to agile methodologies. 

As one of six trainers at Shelter, I have been instrumental in the process of designing and implementing an agile training program at the organization. We have developed the content and curriculum for this program, and have delivered several "bootcamp" style agile training sessions. We are currently engaged in establishing a regular program within the organization.

Accomplishments:

* Coached several teams through transformative periods, utilizing Kanban and Scrum frameworks
* Worked with a group of Scrum Masters and Product Owners to create, facilitate, and evolve a training program for new employees and employees new to agile
* Mentored new Scrum Masters and Product Owners in their new roles
