---
title: IT Senior Associate
company: Daniel Boone Regional Library
snippet: >-
  I was an instrumental figure in planning and executing IT initiatives at
  Daniel Boone Regional Library,  a public library system consisting of three
  branches and serving two counties in mid-Missouri
startDate: 2015-03-02
endDate: 2015-06-12
link: 'http://www.dbrl.org/'
logo: /img/uploads/dbrl-logo.jpg
featured: false
enabled: true
---
Daniel Boone Regional Library is a public library system consisting of three branches and serving two counties in mid-Missouri. As a senior member of the Information Technology team, I was an instrumental figure in planning and executing IT initiatives, as well as overseeing daily maintenance and security of library systems. 

Primary Achievement:
In my relatively short time in this role, I conceived, designed, and built a system for displaying meeting room reservations.
