---
title: Web Associate
company: Daniel Boone Regional Library
snippet: >-
  As one of two web associates at the Daniel Boone Regional Library, I was
  jointly responsible for designing and coding all of the library’s web
  applications, both internal and external.
startDate: 2013-08-15T00:00:00.000Z
endDate: 2015-06-12T00:00:00.000Z
link: 'http://www.dbrl.org'
testimonials: []
logo: /img/uploads/dbrl-logo.jpg
featured: false
enabled: true
---
The three branches of the Daniel Boone Regional Library system serve the information needs of over 200,000 people. As one of two web associates, I was jointly responsible for designing and coding all of the library’s web applications, both internal and external. 

Major achievements:
- Conceptualized, designed, and launched a web application tool for program registration. Through this process, I collaborated with and user tested my application with internal employees, who were the end users of the application.
- Through statistical analysis, I identified several areas of improvement to the library’s existing website. By evaluating usage, I was able to modify the content and design of prominent areas of the site to facilitate access to content that users found more desirable. 
