---
layout: post
title: New York Trip – Book I
snippet: >-
  [Brooke](http://brookefletcher.com/) and I went to New York a few weeks back.
  Her employer sent her to [Nielsen Norman’s Usability
  Week](http://www.nngroup.com/training/). These are some of our adventures.
category: Life
featured: false
enabled: true
featuredImage:
  fill: contain
  focalPoint:
    leftRight: ''
    topBottom: ''
  image: /img/uploads/Welcome-to-New-York-1024x413.jpg
  orientation: landscape
date: '2014-08-26 08:32:42'
---
[Brooke](http://brookefletcher.com/) and I went to New York a few weeks back. Her employer sent her to [Nielsen Norman’s Usability Week](http://www.nngroup.com/training/). They put us up in a [hotel](http://hiltongardeninn3.hilton.com/en/hotels/new-york/hilton-garden-inn-times-square-NYCMWGI/index.html) in Times Square, right around the corner from the conference. The hotel was fairly nice. It was expensive because of the location, but who cares? We weren’t paying for it. We got to spend a few extra days after the conference and moved to a [different hotel](http://clubquarters.com/new-york/wall-street) downtown, mostly because it was a little cheaper. It kind of sucked a little. It was clean, but the room was oddly shaped, that bathroom was tiny, and the air conditioner was right over the bed and ran with the force of a jet turbine. When it turned on at night, it was freezing for the five minutes that it took to cool the room down. But it was clean and secure, which I suppose are the main concerns. It was a stroke of luck that the two locations offered us easy access to the main touristy parts of Manhattan.

### Friday

We flew out of [Columbia airport](http://www.flymidmo.com/), which was awesome. We took off about 6:00 a.m. and landed at 11:30.

We immediately put our lives at risk by taking a taxi to the hotel. After barely surviving and getting dropped off at the wrong Hilton because our cab driver couldn’t understand English, we walked to our real hotel. Ah, New York

We walked around a bit, taking in the sights and smells. Taking in the smells was most unpleasant. Everything smelled like urine. Literally. We eventually discovered that all of Manhattan smells like that. Except for the parts that smell like trash. Or vomit. We found ourselves on the edge of Central Park and wandered around there for a bit. It was nice. [Forest Park](http://en.wikipedia.org/wiki/Forest_Park_(St._Louis)) is bigger. Take that, New York! Brooke knew a lot of the history from having recently read [_Devil in the White City_](http://en.wikipedia.org/wiki/The_Devil_in_the_White_City) and was my personal tour guide for the evening.

Getting tired and hungry, we headed to the rooftop bar at The Met. The guidebooks made it sound like a hidden secret, devoid of tourists. This was obviously an exaggeration since anything in a guidebook is going to have tourists. However, the place was packed. The food looked unappetizing. We left after maybe 10 minutes in search of food.

I forget where we ended up eating, but it was nothing special. We were pretty worn out by that point and called it a night.

### Saturday

Brooke’s conference started on Saturday. Weird, huh? Anyway, we got our first New York bagels and walked to the place together. I headed to the [New York Public Library](http://nypl.org/) from there. I was a bit disappointed to find out that they didn’t open until 10:00, which was about an hour away. Their backyard is [Bryant Park](http://bryantpark.org/) and it was a nice day, so I hung out back there for a while.

![Homeless sleeping in Bryant Park](/img/uploads/Bryant-Park-Homeless.jpg)

When I finally got in, I discovered that the “library” is really a museum that happens to have a collection of rare books. I was really excited to see if the [Rose Reading Room](http://www.nypl.org/locations/schwarzman/general-research-division/rose-main-reading-room) lived up to the [photos](https://www.google.com/search?q=rose+reading+room&safe=off&es_sm=122&source=lnms&tbm=isch&sa=X&ei=fGMTVKWfIdGvyAT8woLIDQ&ved=0CAgQ_AUoAQ&biw=1366&bih=657#imgdii=_). It didn’t. Because it was closed.

On top of the touristy stuff, I had a mission for the day. I wanted to find Wi-Fi so that I could get some work done, and I wanted to find a place to plug my phone in because I was using it for navigation which kills the battery. After touring the library, I settled into one of the smaller, still open, reading rooms. The room had a series of presidential portraits on the walls, one of which I am pretty sure is one of [Gilbert Stuart’s paintings of George Washington](http://en.wikipedia.org/wiki/Gilbert_Stuart#New_York_and_Philadelphia). It looked just like the one that was in all my textbooks as a kid. This was pretty clearly a makeshift study room and there were no outlets. Also, the Wi-Fi was spotty. So I booked on out of there. Get it? “Booked”? Out of the library? Ha!

Another mission I had for the day was to find food and beer options. Brooke and I were both shocked to find that the food and beer options in Times Square were less than exciting. Basically, there are McDonalds’ (McDonald’ses?) and Starbucks (Starbuckses?). That’s it. We had heard through Brooke’s friend, Courtney, that Hell’s Kitchen offers some great food options. I ventured that way and boy, was she right! The first two places I walked past had multiple vegetarian options as well as craft beer options. Score. Still no Wi-Fi anywhere though. That trend would continue through the end of the week.

When Brooke got off work, we had some pretty good Thai food and some unremarkable beers in Hell’s Kitchen. Brooke still hadn’t seen Bryant Park (actually, we had strolled past it the day before but didn’t know what it was and didn’t go in for a look around) so we headed there afterward. From there, we checked out Penn Station (fairly unimpressive) and then [The High Line](http://www.thehighline.org/). The High Line was cool. It’s a park that’s been built on top of an abandoned elevated train line. During the renovation, they made a concerted effort to preserve the architectural elements of the train line. You can still see the tracks set in the walkway, the switches are still there, and there are these weird protrusions that no longer serve any purpose, but clearly did at at some point. The result is this weird mix of serene greenery and industrial architecture. Add to that the facts that you’re a couple stories off the ground, it’s fairly crowded, and you could pretend you’re an action star and just leap through someone’s third story living room window, and the result is a truly bizarre environment. Really cool though. Whenever you’re positioned to look down a street, you can get really nice views.

![view from the High Line](/img/uploads/View-from-High-Line.jpg)

We were a bit of a ways from our hotel and both getting tired, so we headed back. Earlier in the day I had spotted Beer Authority, who advertised over 90 taps and 100 different bottles. Brooke and I were both super excited to find good beers, so this was a must. The building itself was really cool, the server was nice, and the options didn’t disappoint. Trying new beers is always hit and miss, but neither of us were disappointed. I don’t recall being overly impressed with my choice either, but new is exciting, so that’s fine.

### Sunday

After getting some absolutely amazing crepes from [Europa Cafe](http://www.europacafe.com/) and dropping Brooke off at work, I continued the hunt for Wi-Fi. I found none.

I had seen an advertisement for the guy who does the [Lego sculptures](http://brickartist.com/) the day before, and was determined to go there. I had heard about this guy’s art before and have been wanting to see it for a long time. It turns out that it was housed with another exhibit, [Body Worlds](http://www.bodyworlds.com/), that I was equally excited to see. There was an Avengers exhibit too, so I checked out all three.

#### Avengers

Dumb. It seemed like something that belonged at Six Flags. You squeezed a thing and compared your strength to Captain America’s. You put your arm in a glove and model of Iron Man’s fist mimicked your movements. Stuff like that. All the employees were dressed as S.H.I.E.L.D. agents. It was really gimmicky. I also wasn’t allowed to take pictures. I did get one before they told me that I couldn’t take any.

![The place where I got my S.H.I.E.L.D. ID card](/img/uploads/Avengers-entrance.jpg)

#### Body Worlds

Awesome. Basically, some doctor figured out how to turn human tissue directly into plastic and does so with corpses. He doesn’t make molds, mind you. He soaks the bodies in a few different solutions and they actually turn into plastic. While this may sound grotesque, it really isn’t. It is certainly shocking at first, but as you move through the visit you can’t help but be overwhelmed by how interesting it is.

He poses whole corpses in artistic fashion, crafts smaller pieces to better display specific organs, and adds text describing what you’re looking at and what it does. It was very heavy on how we destroy our bodies and what we can do to treat them better. It was reverent of death while teaching how to stave it off. It also displayed the beauty and power of the human body in a truly unique fashion. Once again, I wasn’t allowed to take pictures but got one while waiting to go in.

![Body Worlds entrance](/img/uploads/Body-Worlds-Entrance.jpg)

#### The Art of the Brick

Absolutely incredible. I simply can not describe how amazing it is to see great works of Antiquity reconstructed out of tens of thousands of Legos. Luckily, I was able to take pictures at this one, though they don’t do it justice.

![DaVinci's Vitruvian Man](/img/uploads/Lego-Da-Vinci-Vitruvian-Man.jpg)

![Lego Mona Lisa](/img/uploads/Lego-Mona-Lisa.jpg)

![Munch's The Scream](/img/uploads/Lego-Scream.jpg)

![Michaelangelo's David](/img/uploads/Lego-David.jpg)

![Cave Painting at Lascaux](/img/uploads/Lego-Cave-Painting-at-Lascaux.jpg)

There were artist originals too.

![Four Skulls](/img/uploads/Four-Skulls.jpg)

This whole thing is made of Legos. The painting, the easel, the table, the drawers, even the floor.

![Artist's studio made out of Lego](/img/uploads/Artists-Studio.jpg)

There was even a freaking dinosaur! A T-Rex no less!

![Lego Dinosaur](/img/uploads/Lego-Dinosaur.jpg)

I really can not stress how amazing this exhibit was. The vast amount time it must have taken to construct even one of these sculptures is mind boggling. The skill to place each piece correctly without yet seeing the whole picture is incomprehensible to me. The paltry few pictures I’ve displayed don’t nearly do it justice. [Go see it](http://brickartist.com/exhibitions/).

The three exhibits took pretty much all day. I met up with Brooke and we, in turn, met up with her friend Courtney. Courtney took us on a local’s tour of Greenwich Village. On the way to Greenwich Village, we rode the subway for the first time. It was good that we had Courtney with us because their [Metro Card](http://web.mta.info/metrocard/) system was completely foreign to us. Our first subway experience didn’t disappoint. At the stop before we got off, we heard some commotion from the platform. The commotion got on the train. It turned out to be a homeless guy screaming “Washington! Washington! Everybody look at me when I say ‘Washington!'” Everybody did. And promptly moved to the other end of the car. It was really a pretty good tactic, if you ask me. I’m thinking that smelly and crazy is probably the most comfortable way to ride the subway. Courtney showed us some of her favorite sights in Greenwich village and we got a bite to eat. After that, we finished off the night at Beer Authority for another round.

![Brooke at the Beer Authority](/img/uploads/Brooke-Beer-Authority.jpg)

Yum. Yum.

### Monday

Every time we wandered through Times Square, African immigrants in bellhop uniforms would scream at us, “Big bus Tours! Hop on, hop off!” Courtney had told us that these tours were a good way to see the sights and Brooke didn’t really think she would have time to do that, so I decided to take on as a way to get the lay of the land. There were two of them: an uptown tour and a downtown tour. I decided to start with the uptown tour.

It was ok. The guides focused a lot on where famous people lived, which I didn’t really care much about. The uptown tour went past a [The Cathedral of Saint John the Divine](http://en.wikipedia.org/wiki/Cathedral_of_Saint_John_the_Divine). I had never heard of this church but big, old churches are pretty cool and I figured that if this was on the map, it must be something to see.

It was. I was raised Catholic and I’ve been to [Notre Dame](http://en.wikipedia.org/wiki/Notre_Dame_de_Paris). This was the biggest freaking church I’ve ever been in. It was so dark and so vast that I couldn’t get a single picture that really conveyed how huge it is. But trust me, it’s big. They were hosting an art exhibit that featured Chinese dragons hanging from the ceiling. The dragons themselves must have been 20-30 feet long with 15-20 foot wingspans. There were two of them. This was in less than a third of the church. It was just huge.

It’s an active church too. There were postings about mass schedules. There were crypts with recently interred remains. There was an elementary school underneath. I hadn’t realized this when I first walked in. It added a strange twist to the church. I wouldn’t exactly say that the church was teeming with tourists, but it was clearly catering to them. There were booths for admission and information, as well as guided tours. It was an interesting contrast to envision the looky-loos like myself clearing out and being replaced by the faithful in celebration of their religion.

The next stop was [Ulysses S. Grant’s Tomb](http://www.nps.gov/gegr/index.htm). I had no idea that he was buried in New York. The mausoleum was large and the caskets were even larger. Or vice versa.

![Exterior of Grant's Tomb](/img/uploads/Grants-Tomb-exterior.jpg)

![Grant's Coffin](/img/uploads/Grants-Coffin.jpg)

I was shocked at how little historical information there was available there. Given my abysmal knowledge of history, I had to look up Ulysses S. Grant on my phone to confirm that he fought for the Union in the war. They didn’t even have that basic information anywhere. Very strange for a historical monument.

There was a huge line to get back on the bus. I also discovered that there was some sort of tiered ticket system that I couldn’t wrap my mind around. The lady kept yelling that yellow tickets had first priority, but when I showed her my yellow ticket she acted like I was in idiot and told me to go to the back of the line. The next stop was at the Apollo theater in Harlem and I judged it to be a short walk, so that’s what I did.

You always hear that Harlem is a ghetto and that it’s dangerous. It was definitely a ghetto. I might not want to go there at night, but I didn’t feel unsafe walking through it. It was broad daylight and crowded. And there were cops on every corner. I also got the feeling that if I veered down the wrong alley, I could get in a bad spot pretty quick. So I stuck to the main strip and headed for the Apollo.

From there, the bus went more or less straight back to midtown. It was about time for Brooke to get off work, so I met up with her. We grabbed some dinner in Hell’s Kitchen again and hunted for cheesecake. It was remarkably hard to find just a staright-up New York cheesecake. Everything had cookies or whipped this or crushed that. We got tired of hunting and gave up to move on to other things.

We wanted to hit the [Top of the Rock ](http://www.topoftherocknyc.com/)for some [splendiferous nighttime cityscapes](https://www.google.com/search?q=top+of+the+rock&safe=off&espv=2&es_sm=122&source=lnms&tbm=isch&sa=X&ei=zzMbVODxB8yQyASV3YCQBA&ved=0CAgQ_AUoAQ&biw=1280&bih=699#safe=off&tbm=isch&q=top+of+the+rock+night&imgdii=_), so we headed that direction. When we got there, it was crowded. The line was at least an hour long. No freaking way. Maybe next time.

So we headed to [McGee’s](http://mcgeespubny.com/), the bar that inspired McLaren’s on [How I Met Your Mother](http://en.wikipedia.org/wiki/How_I_Met_Your_Mother). It was a bit disappointing. The staff was rude. The beer wasn’t great. And they wouldn’t let us sit at a booth unless we ordered food, even though the place was empty.

Since the night was turning out to be a failure, we decided to make a safe bet and head back to Hell’s Kitchen for beers. That was a fantastic decision! We discovered the greatest pumpkin beer that Brooke or I have ever tasted at a bar called [The Jolly Monk](http://www.jollymonknyc.com/): [Jack-O-Traveler Seasonal Shandy](http://travelerbeer.com/beers/jack-o-traveler/).

![Jolly Monk menu](/img/uploads/Jolly-Monk-Menu.jpg)

This stuff was delicious. The aroma was mouth-watering. The pumpkin flavor was prominent but not overpowering. There was just the right balance of sweetness and spices. It had the perfect amount of foam. The only thing that was wrong with it was that it may have ruined all other pumpkin beers for us. And it’s not available in the Midwest. Doh! We decided on the spot that we would be coming back here every night until we moved to our new hotel downtown.

### Tuesday

I did the downtown hop-on-hop off bus on Tuesday. My feet were killing me by this point and we were going to be spending a chunk of time downtown later in the week, so I planned on just sitting on the bus and resting. It didn’t work out that way though. They forced us to get off the bus at [Battery Park](http://www.thebattery.org/) for some reason. So I got my first glimpse of The Statue of Liberty. I also stumbled across the Brooklyn Bridge. I didn’t literally stumble across it, I happened to walk past the end of it. After wandering around a bit, I got back on the bus.

I cruised all the way back up to midtown. The tour guide for this leg was a racist, old New York Native. Her casual racism was a little distracting as we passed through Chinatown, but it was also some of the most interesting content on the tour. As opposed to the vapid, celebrity-centric pseudo-history of the uptown tour, the downtown tour was full of history about the city itself and its inhabitants. So that was cool. Brooke and I were planning on hitting most of these locales later in the week so I didn’t get off to explore.

We were wanting to hit the Brooklyn Bridge, so I decided to scope out the subway system. I got back downtown no problem. And then I couldn’t find the right train to take me back up town. I really didn’t want to keep walking around, so I took the [Citi Bike](https://www.citibikenyc.com/) back uptown.

The Citi Bike is an interesting system. There are kiosks all over town. You check out a bike at any kiosk and return it to any other kiosk. You pay for a day’s, week’s, or a year’s use and you can use the bikes as many times throughout the day as you like. You have to limit your trip to 30 minutes or less or else you get charged extra. However, you can just drop off your bike, grab a different one, and be on your way again.

The system itself is a little klunky. Sign-up is slow and the touch screen is terrible. After the initial sign-up, you swipe your credit card again and get a ride code each time you want a new bike. You punch in the ride code and be on your way. Returning the bikes was a bit awkward too. Sometimes, the bike locks up just fine. Sometimes you have to lift it into the lock just right. Sometimes you have to straight-up slam it. All that said, it’s pretty easy once you adjust to its idiosyncrasies. And it’s really convenient.

I rode my shiny new Citi Bike up the [Hudson River Greenway](http://en.wikipedia.org/wiki/Manhattan_Waterfront_Greenway#Hudson_River_Greenway) all the way back to midtown. The Greenway had steady bicycle, pedestrian, and even rollerblade traffic along the entire length of it, but it was really nice to cruise along the waterfront completely cut off from automobile traffic.

I got back to midtown just in time to meet up with Brooke. We had soup from [The Original Soup Man](http://originalsoupman.com/), the inspiration for Seinfeld’s [Soup Nazi](https://www.youtube.com/watch?v=uVqBzP0xdKk). More specifically, we got soup from one of his franchises. I think the Soup Nazi himself is semi-retired and just cashing in on his Seinfeld fame. The guy who served us was actually pretty nice. It was good soup though. I got a gumbo and Brooke got broccoli and cheese. I liked hers better, which is odd since broccoli and cheese isn’t normally a favorite of mine. We were also surprised that each of our soups came with a banana, a hunk of bread, and a chocolate for afterward. It was really pretty cool.

![Brooke got soup!](/img/uploads/Brooke-Original-Soup-Man.jpg)

I bumped the table almost immediately after taking the above picture and my soup exploded all over my lap. It looked like I had thrown up on myself. Luckily, we were a block from the hotel and I was planning to do laundry the next day.

After a quick change, we hopped the subway down to the Brooklyn Bridge. We walked across with all the other tourists. I had read on Bike Snob that riding across the Brooklyn Bridge is terrible, so Brooke and I made sure to stick to the pedestrian lanes. I did see mobs of tourists just lollygagging in the bike lanes though and I can understand how it would be terrible to ride across. We were walking across right around sunset and we had some really cool views of the city.

![View from the Brooklyn Bridge](/img/uploads/Brooklyn-Bridge.jpg)

There were also “[love locks](http://en.wikipedia.org/wiki/Love_lock),” not to be confused with [Locks of Love](http://www.locksoflove.org/).

![Love locks on the Brooklyn Bridge](/img/uploads/Locks-of-love.jpg)

I didn't even know that was a thing.

We had decided that we would find a place to grab a beer in Brooklyn once we were across the bridge. We had mapped one out, but once we stepped off the bridge we couldn’t resist the appeal of trees in [Cadman Plaza](http://en.wikipedia.org/wiki/Cadman_Plaza). We took a stroll through the park and looped back around to [Henry Street Ale House](http://m.mainstreethub.com/henrystreetalehouse). It was a cozy little place with a decent beer selection.

Despite the dire warnings from Bike Snob, we grabbed a couple of Citi Bikes from the base of the Brooklyn Bridge and headed back over. It was well after dark by this point and the traffic on the bridge had thinned out considerably, so it was a really nice ride.

When we got to the other side, we fumbled with the bike locking mechanisms until we finally got them locked in. Then, without too much aimless wandering, we found a subway station that would take us back to midtown. Once we were there, we finished off the night with another trip to the Jolly Monk for some more Jack-O-Traveler. It’s damn good beer.

Continued in [Book II](/blog/new-york-trip-book-ii/).
