---
layout: post
title: New York Trip – Book II
snippet: Brooke and my continued adventures in New York.
category: Life
featured: false
enabled: true
date: '2015-01-09 12:06:05'
---
Continued from [Book I](/blog/new-york-trip-book-i/).

### Wednesday

Wednesday was laundry day. I started off the day by heading to what was possibly the nearest laundromat. I had scoped one out earlier that I thought was closer, but I couldn’t find it that morning. No worries, there was another one handy. The New York laundry experience was pretty much what I would have expected: cramped, crowded, and boring. Still, the clothes got clean, nothing was stolen, and no one screamed “Washington!” at me.

After the laundry was done, I hit The Met. I knew that this was a must because:

1. I majored in art (and philosophy).
2. One of my bus tour guides said, “They got everything in there. They got two of everything in there.”

There were paintings by Jackson Pollock, naturally. He was a New York artist. Kind of a no brainer.

![Autumn Rhythm (Number 30) by Jackson Pollock](/img/uploads/Jackson-Pollock.jpg)

I’m not really a fan of Pollock. I know that he was influential in his time, and basically paved the way for abstract expressionism and [one of my best paintings](/art/untitled/), but come on! How many times can one guy paint the same painting?

I saw a few Picasso’s there, but the most interesting was definitely this bronze sculpture.

![Bronze Sculpture by Pablo Picasso](/img/uploads/Picasso-Bronze-Sculpture.jpg)

I had no idea that Picasso did any sculpting and I never would have guessed that he was working in _bronze_! I usually think of bronze as something that basically fizzled out at the end of the Renaissance. It’s bizarre to think of a 20th century artist doing it.

There were several giant rooms filled with sculptures.

![Sculpture Room](/img/uploads/Met-Sculptures.jpg)

To get an idea of just how big that room is, look closely at the pillar at the far end of the room. Now look at the people standing next to it. Yeah, it’s a big room. And if you look past that big pillar you can see that there’s another similar room through that hallway.

This was probably the most famous piece that I saw:

![Portrait of the Artist in a Straw Hat by Vincent Van Gogh](/img/uploads/Van-Gogh-Straw-Hat.jpg)

The Met took pretty much all afternoon. Afterward, Brooke and I headed to [Chelsea Market](http://chelseamarket.com/) to meet up with my cousin John. Chelsea Market was right off the Hudson River Greenway, so we took the Citi Bikes down there. We wandered around window shopping until we stumbled upon a place giving out samples of chocolate toasted ravioli. Ohmygodtheyweredelicious. It was an Italian restaurant called Rana. We were all three sold. We were getting dinner there just so we could get some chocolate ravioli for dessert.  The food was all fantastic. The service was excellent. The only thing that went wrong was we forgot to get the freaking chocolate ravioli!

After Chelsea Market, the three of us took a stroll down the High Line again. Brooke and I had bailed the first time we went because of rain, so we were happy to get another chance. It was a beautiful night this time and, as a result, crowded. It’s just amazing how many people there are in The Big Apple.

### Thursday

My feet were in really bad shape by now, blistered and killing me. So I spent the morning lounging at the hotel and watching TV. I stumbled upon a theoretical comedy called Broad City. I call it a “[theoretical comedy](http://www.broadcitytheshow.com/)” not because it explored the [various theories of comedy](http://en.wikipedia.org/wiki/Theories_of_humor), but because I theorized that it was a comedy. It wasn’t actually funny, but had a quirkiness typical to comedies. It was about two broads (I think it’s ok for me to say that since that’s what they call themselves) trying to overcome their own awkwardness and laziness to survive in…wait for it…New York City! I figured it was the perfect show since I planned on dozing off a bit. I did, but not much. Inbetween my zzz’s I managed to catch a whole bunch of New York scenery that I recognized even after being there less than a week. It was super cool.

Despite my suffering, there was no way I was going to stay in bed all day. It was a beautiful day so I decided to do what I would do if I was at home: ride a bike to a park. I recalled a number of small parks on The Hudson River Greenway. The Citi Bikes were right by the hotel, so I grabbed one and headed that way.

I found these shoes as I was getting on the trail. They were, unfortunately, too small for me.

![Random shoes](/img/uploads/random-shoes.jpg)

I hopped from one park to the next, picking them based almost entirely on the nearness of a Citi Bike rack. I would sit, read, and enjoy the view at each stop before heading on to the next. These parks were collectively a bizarre experience. They were all right on the Greenway. Each one was small, but lovingly manicured. They were all on the water with beautiful views. The strange thing was that right on the opposite side of the Greenway was a major road, at least four lanes if not six. This meant that in the midst of all this visual beauty, there was an abundance of noise pollution. This is one thing that I could never get over if I lived in New York: the inability to escape the din of traffic.

After Brooke got off work, we met up with Courtney again. Courtney and John had both mentioned a Russian bar that they each thought was really cool. John said something along the lines of, “There are two across the street from each other. One of them is seedy looking and the other is nice. Go to the seedy one.” Luckily, that turned out to be the one Courtney liked too. Courtney got vodka and tonic, Brooke got pomegranate and then cilantro vodkas, and I got horseradish vodka. The horseradish was too horseradishy to drink as a shot, which is how it was all served. After dropping off the drinks, we had a hard time getting the waitress to acknowledge us again. Brooke sipped her shot, Courtney drank her drank, and I looked at mine. The waitress finally came back just in time to get Brooke a second shot and I ordered some tonic to mix my horseradish with. It was really good after that. I mean really, incredibly good.

Courtney took us to get some Chinese food after that. Then we checked out [Lincoln Center](http://en.wikipedia.org/wiki/Lincoln_Center_for_the_Performing_Arts) and [Washington Square Park](http://en.wikipedia.org/wiki/Washington_Square_Park). Lincoln Center was kind of neat. There was some big opera thing going on outside, totally free. I’m not into opera, but it was cool to be in a place where that just happens outside on a random weekday evening.

Washington Square Park seemed like a giant version of a college commons. It was well after dark by the time we got there and it was completely overrun with college students. There were kids making out in the grass and doing who-knows-what in the darkest spots under the threes. There were kids gathered around the fountain. There still more kids shooting some sort of lighted colored things into the air and then watching them sail back down. I would have been interested to see it in the daylight, but we didn’t have time to go back.

Finally, we made a late night stop at Times Square. We had mostly seen it in the daylight, which according to our guidebook is the wrong way to see it because it’s “a bit tawdry” in the light of day. We wanted to get in there at night and find an elevated view to see the bright lights from.We found a place called the [R Lounge](http://www.rloungetimessquare.com/).

It had the view we were looking for.

![Us at the R Lounge](/img/uploads/Brooke-Jimi-R-Lounge-2-Times-Square.jpg)

### Friday

Friday morning was the last day in our free hotel around the corner from Times Square. Boo! It was also the first day that Brooke didn’t have to work. Yay!

We started off the day by heading to the Empire State Building. Going first thing in the morning was definitely a good plan. We breezed on through nearly empty rooms that held the rope mazes that would contain the afternoon and evening lines.

I didn’t know it before we started planning the vacation, but they have two observation decks: one on the 86th floor and another on the 102nd. We figured we’d never do it again so, of course, we did both.

The 86th floor is the observation deck that people always propose in movies. What you never see in the movies is how small and crowded it is. Even first thing in the morning, there were a lot of people up there.

![Brooke shooting up at the spire from the observation deck](/img/uploads/Brooke-shooting-the-spire.jpg)

Brooke is shooting up at the spire and the 102nd floor observation deck, our next stop.

![The spire of the Empire State Building](/img/uploads/the-spire.jpg)

Next stop: the top.

I can’t figure out why since it wasn’t _that_ much more expensive, but the 102nd floor was much less crowded. It was also teeny-teeny-tiny. The word “floor” doesn’t really even describe it. It was about the size of three or four elevators total, with an actual elevator opening up in the center and girders all over the place.

![Brooke looking out the window of the 102nd floor](/img/uploads/Brooke-at-Empire-State.jpg)

What a great view!

After the Empire State, we switched hotels. We took a cab again so that we wouldn’t have to deal with our luggage on the subway. This time, the guy got us to the right place.

The first hotel was pretty nice and we had high hopes for the second one. We were let down. It wasn’t awful or anything. It was clean and the staff was nice. It was just cramped and weirdly shaped. The floor plan was basically an arrow. A triangular shaped entryway next to a triangular shaped bathroom, both at the end of a long, straight room. Weird. Whatever. We wouldn’t be there much.

We stopped by Battery Park to get our tickets to the Statue of Liberty for Saturday. Brooke got her first glimpse of Lady Liberty while we were there. It was cool for me too because it was kind of hazy when I got kicked off the tour bus and I couldn’t see her very well.

We hit up Grand Central Station next. It was big and there were a lot of people.

![Grand Central Station](/img/uploads/Grand-Central-Station.jpg)

It was like Grand Central Station in there!

We also took a stroll down one of the platforms. It was way too dark to hope for a picture, but it was really cool. You could see trains through the windows of the trains on either side of the platform, and more trains beyond those, and still more trains through those. It was sort of like standing in a room with mirrors on either side, except as the “reflection” got deeper and deeper, the trains changed colors. Also, one of them would move once in a while. We had seen tons of people who were backpacking to and from who knows where. I couldn’t help but imagine myself hopping on one of those trains as part of some grand adventure. Gonna have to add that to the bucket list.

After that, we headed to the UN. We hadn’t really looked into the tours there and as we were walking up we found out that tours were only available by appointment. Bummer. Neither one of us were super excited about it anyway though, so it was no big loss.

We were incredibly, stupendously, _insanely_ excited about our next stop: McSorley’s. There’s a back story to this one.

When Brooke and I first started dating, we discovered a beer that was a favorite for both of us. You guessed it: McSorley’s.

![Mcsorley's Irish Black Lager](/img/uploads/McSorleys (Case Conflict).jpg)

So delicious.

One sad day, we realized that McSorley’s had pulled a Keyser Söze on us.

![And like that, Poof! He's gone.](https://thebeeksreport.files.wordpress.com/2014/10/leyser-soze.jpg)

Eventually, only a nebulous memory of its excellence remained. We began researching this sweetest of all nectars in hopes that we might be able to order some. That is how we discovered [McSorley’s Old Ale House](http://en.wikipedia.org/wiki/McSorley%27s_Old_Ale_House).

The more we read about this place, the more awesome it sounded. They’ve been open for over 150 years. The pub has remained largely unchanged during that time. They still cover the floor with sawdust shavings. They only accept cash. There are no televisions and no music. I believe that they still have the original bar. They’re so resistant to change that they didn’t even allow women in until they were forced to in 1970. We were both super excited to see it in person.

The funny thing is that other than a claim by Pabst (the brewer of McSorley’s Irish Black Ale) that I couldn’t manage to verify, the beer and the bar have nothing to do with one another.

Anyway, we were not disappointed.

![McSorley's storefront](/img/uploads/McSorleys.jpg)

The old guy was just sitting outside waving people inside with his cane.

When we got inside, the bartender asked us if we’d like light or dark beer. We figured we’d get one of each and split them. She handed us four beers, two of each, and asked for a ridiculously small sum of money. It turns out that’s how they do it. Only two choices and two for one all day, every day. Admittedly, the beers were haphazardly poured, super foamy, and probably only 2/3 full, but it was still a good deal. The beer was really good to boot. It was distinctly different than the Pabst version, but we weren’t expecting it to be the same anyway. We actually didn’t even know that they only served two kinds of their own beer.

We also discovered that there’s a big difference between knowing that a place is covered with historical news articles, and seeing them in person. Right above our table was the newspaper article about the first “doll” ever in the bar.

![Article about the first woman in McSorley's](/img/uploads/McSorleys-First-Woman.jpg)

We also found articles from Lincoln’s assassination and another from when Kennedy was inaugurated.

One oddity that I was blown away by was the men’s room door. I’m pretty sure it was original. It was worn completely through underneath the handle from people’s knuckles scraping against it for 150 years. They affixed a brass plate to the back side of it rather than replace the whole door.

The women’s room door looked brand new. That’s not too surprising though since they installed it in the 1980s. If you’re quick with the maths, you just realized that they had a unisex bathroom for longer than a decade.

We got another round and then headed out.

![Two McSorley's Darks](/img/uploads/two-beers-at-McSorleys.jpg)

Primed for history and pumped about how cool McSorley’s was, we decided to see what else we could find in the way of old New York bars. We discovered the [Paris Cafe](http://thepariscafenyc.com/), which was established in 1873, and took a couple of Citi Bikes there. It was ok, nothing special, so we just had one beer and left.

My feet were still killing me, so we took a taxi to the oldest bar in New York: [Fraunces Tavern](http://frauncestavernmuseum.org/). Fraunces was absolutely incredible. There was a bar downstairs with super comfy chairs. The beer selection was stellar. It was easily the best selection we had found since Beer Authority. And even though Beer Authority had more beers, the Fraunces had better beers. There was also a really nice looking restaurant, but it was too late for dinner. There was also a museum upstairs because this is the very tavern where George Washington gave his farewell address to his troops. The museum was closed but we knew immediately that we’d be back to check that out.

It was getting dark, so we decided to hop the Staten Island Ferry for a late night Statue of Liberty cruise. Somewhere in the week, we decided to try to hit all [five boroughs](http://en.wikipedia.org/wiki/Borough_(New_York_City)). We decided that to qualify, we’d have to have a drink in each borough. Manhattan and Brooklyn were down already, the airport was in Queens and we knew we’d have some time to kill when we flew out, so that just left the Bronx and Staten Island. There was a little hole-in-the-wall called [Jimmy Steiny’s Pub](http://jimmiesteinys.com/) not too far from the ferry, so we headed that way.

With what little bit of Staten Island we saw, it was the first place in New York that I could envision myself living. It was a nice, quiet seeming community. It actually had a small town feel to it. Interestingly enough, Wikipedia tells me that that’s the most densely populated area of Staten Island. Brooke and I talked a lot about whether not it would be nice to live in New York. Neither one of us would like the craziness of a city that size, but it would be pretty nice to have so much stuff to do. The [Art of the Brick](/blog/new-york-trip-book-i/) exhibit that I found earlier in the week being the perfect example. Staten Island seemed like it could be a good, quiet place with easy access to the shiny lights of the big city. Not that I’m making plans to move there or anything, it’s too far north for my taste. But if anything ever drew me to New York, that’s where I’d be house hunting.

Anyway, I digress.

Jimmy Steiny’s was a standard hole-in-the-wall with a standard hole-in-the-wall crowd. That’s not a bad thing, mind you. This was probably the first place we had been all week where we were the only tourist element. We talked to a local musician who alternately raved about how much he loved Staten Island and lamented the fact that most tourists never get off the Staten Island Ferry. I could see his point, he wanted the tourist dollars flowing into his town, but the lack of tourists is probably a huge factor in the reason that Staten Island is still a nice place to live.

### Saturday

Saturday was our day to see New York’s most iconic site: Lady Liberty.

![Lady Liberty](/img/uploads/Liberty-from-the-water.jpg)

I’m not going to lie, the Statue of Liberty was disappointing.

The ferry lines weren’t bad at all since we had gotten there early in the morning but they packed those boats full. Security was annoying too. It was like the airport. They took Brooke’s mace. It was really weird because there was more security when we actually got to the Statue. They had lockers that you could rent there. I don’t know why they didn’t just put the lockers at the first security point, before you got on the boat. If they had done that, Brooke would still have her mace.

We were only able to go up to the top of the pedestal. The crown tickets sell out way ahead of time and we didn’t have our trip planned far enough in advance to get them. The pedestal was super crowded and didn’t really offer much of a view. It’s just not that high up. If I ever go back, I’ll skip the pedestal and head straight for the crown.

Ellis island is on the same ferry line as the Statue. You literally can’t go to one without at least stopping at the other, although I was surprised at how many people just stayed on the boat. Brooke is more of a history buff than I am and was super excited about Ellis Island. It was fun for me too though. They had free audio tours that you could check out, so we each got those. I pretty quickly found it distracting, turned it back in within five minutes, and read all the plaques instead. That ended up working out really well. On the ferry back to Manhattan, Brooke told me about the stuff I missed on the audio tour and I told her about the plaques.

There was only one thing to do after hitting New York’s most iconic landmark: go back to New York’s oldest bar.

Two more darks, please.

![Two McSorley's Darks](/img/uploads/two-beers-at-McSorleys.jpg)

The bartender actually recognized us. This time, we discovered another traditonal McSorley’s menu item: the cheese plate.

> Me: What’s on the cheese plate?
> Waiter: Cheese. Just cheese. Aged cheddar.
> Me: Uhhh…I guess we’ll take one of those.

It also came with a pack of saltines and some mustard. What a bar!

From there, we headed back to Fraunces to see the aforementioned museum. That was awesome. The Long Room where Washington gave his farewell speech was restored to its late 18th century splendor. There were several galleries with Revolutionary War paintings, maps, tapestries, and memorabilia. It was pretty cheap too, although I don’t recall exactly how much.

We wandered to the 9/11 Memorial after that. It was OK. I don’t really get how a hole in the ground with a waterfall is related to the largest terrorist strike in American history, but whatever. The names running around the side made a lot more sense. And oddly enough, the water comes out from just underneath the “shelf” with the names on it. There’s a gap between the two and you can actually stick your hands in the water. It’s not immediately visible, I found it by accident. Again, I’m not sure what the point is.

We didn’t take any pictures. The thousands of tourists climbing on the names, laughing, and taking [selfies](https://www.google.com/search?q=9/11+memorial+selfie&safe=off&es_sm=122&source=lnms&tbm=isch&sa=X&ei=4Y6QVNCYJoyyyASf9oCgDA&ved=0CAgQ_AUoAQ&biw=1920&bih=979) created a pretty tasteless scene without us adding to it.

After all of that, we were hoping to find a rooftop bar/restaurant on the water for dinner and drinks. We wandered around for what seemed like forever with no luck. It was still nice to just walk around and see the city. Eventually, we gave up and headed back inland. We stumbled across a street that had been closed for the evening so that all the restaurants could pull their tables and chairs out into it. It was a great way to give a little life to the otherwise dead weekend scene in the Financial District.

Naturally, we finished off our evening with a couple more beers at Fraunces. That place is just amazing.

### Sunday

We met back up with Courtney on Sunday for a tour of New Jersey.

We took the bus out to her place. It was almost an hour from Port Authority in Times Square, where we caught it. I though it was pretty cool that doing that was even an option. In most of the cities where I’ve paid attention to public transportation, you’re lucky if it extends much past city limits, much less into another freaking state. It even dropped us off a couple doors down from her house.

She took us out to see the Jersey Shore. It was a cool, gray day so we hadn’t brought any swim wear, but Brooke and I both had to put our feet in the Atlantic ocean since neither of us ever had, unless you count the Gulf of Mexico.

We checked out two neighboring towns that couldn’t be more different: Ocean Grove and Asbury Park.

Ocean Grove was designed from the beginning to be a fancy-pants, Jesusy beach community. The whole town centers around a big church. The houses on the streets perpendicular to the beach are built successively farther and farther back from the road the closer to the beach that they are.

They also look like doll houses.

![Typical Ocean Grove Home](/img/uploads/Ocean-Grove-Homes.jpg)

This makes it so that you can see all the way to the ocean from almost anywhere in town. There’s a giant church at the center of town. There’s an outdoor church on the beach. There’s a tent town with a decades-long waiting list for summer rentals.

![Ocean Grove tent town](/img/uploads/Ocean-Grove-Tent-Town.jpg)

The whole town was a beautiful bizarro-world.

Those Bible beaters who live there must really, really _hate_ their neighbors in [Asbury Park](http://en.wikipedia.org/wiki/Asbury_Park,_New_Jersey).

No matter where you look in Asbury Park, you see abandoned and dilapidated buildings intermingled with newly built and/or revived buildings. It’s like someone took a life-size model of an abandoned wasteland and another life-size model of a thriving beach community, chopped them up, and mixed them together. This is because the whole town is undergoing a social, political, and economic revival.

It’s also a town that seems to be devoted to establishing a cultural nemesis to its neighbors. Asbury Park is a hedonistic playground, an artist’s community, a homosexual haven. It’s everything that the stalwart Christians next door must simply abhor.

We walked along the boardwalk. We did some shopping. Courtney recognized a [Real Housewife of New Jersey](https://en.wikipedia.org/wiki/The_Real_Housewives_of_New_Jersey). It was everything you could hope for from a trip to the Jersey Shore.

After that, we took a drive through [Sandy Hook](http://en.wikipedia.org/wiki/Sandy_Hook) and [Fort Hancock](http://en.wikipedia.org/wiki/Fort_Hancock,_New_Jersey). We didn’t get to spend as much time there as I would liked. We were running out of daylight and the weather was getting crappier, so all we did was drive through. I’d love to go back though.

We finished off the day at an Ethiopian restaurant called [Mesob](http://www.mesobrestaurant.com/) that Courtney had been raving about. Neither Brooke nor I had ever had Ethiopian food before, so we were both pretty excited to try it. Oh. My. God. It was soooooo good!

You’re not really meant to use utensils. We ordered a sampler platter and everything on it was either a pile of mush or cut up really small. It all sat on top of this huge piece of soft flat bread. You tore off chunks of the flat bread and used it to scoop the food up. All four of us made an absolute mess of ourselves and had to ask for silverware. We had to order more of the flat bread and just stuffed ourselves stupid. I really want someone to open an Ethiopian place in Columbia.

After that, it was time to catch the bus back into the city. We waited at the corner. And waited. And waited. I pulled up the website and discovered that we had missed the last bus. The hours were shorter because of the holiday weekend. Luckily, Courtney and Corinna were willing to drive us back.

We picked up our luggage from the hotel and took our last New York taxi. It was fairly late on a Sunday night, so the ride was actually really relaxing. The ride took us up the East River for a good way so we got a nice view of the city along the water too. It was a nice way to finish off the trip.

Unfortunately, our flight wasn’t until 8:00 in the morning, so we were stuck waiting at the airport for about seven hours. Brooke slept in a chair. I couldn’t, so I walked around some. There were plenty of other people sleeping there too, travelers and homeless alike.

All-in-all, it was a great trip. I’m looking forward to going back…sooner or later.
